Team Member:

	•	Abhishek
	•	Rohit
	•	Sarvansh 
	•	Suryadeep

For this deliverable we had created CFG which is given in the file lite_lexer_parser.pl.  
The main task for this CFG was creating rules for different blocks of the grammar. So we divided the tasks of writing rules equally. 

------------------------------------------------------------------------------------------------------------------------------
Milestone 1:

Sarvansh:
Rule for the main function of language.
Rule for structure inside the program.
Rule for declarations inside the structure.
Rule for variable types in language.
Rule for assigning values to variable.
Rule for the operations done in between structure.

Rohit:
Rule for the operations done in between structure.
Rule for the routines done in between operations.


Suryadeep:
Rule for evaluating ternary expressions.
Rule for determining boolean expression.
Rule for evaluating the horizontal expression(includes addition & difference).

Abhishek:
Rule for evaluating the vertical expression(includes multiplication & division).
Rule for evaluating the expression inside parentheses.
Rule for evaluating the expression inside parentheses.
Rule for including words and numbers.


------------------------------------------------------------------------------------------------------------------------------
Final Milestone :


Abhishek:
Updated the rule for expression inside parenthesis.
Updated the rule for vertical expression.
Updated the rule for printing values.
Rule for negative numbers.
Rule for including words.
Rule for comments inside block.
Rule for statements inside comment.
Rule for finding length of a string.
Rule for String concatenation function.
Eval expression for evaluating expression blocks.
Eval Print for evaluating print statements.


Sarvansh:
Implemented the lexer part of the programming language.
Wrote evaluation function of the parse,program,structure,declaration.
Wrote sample programs in our programming language.
Wrote parsing rules for parse,program,structure,declaration.


Rohit : 
Implemented the linking up of parser with lexer by file access functionalities. 
Rules for parser for operation and routine block .
Rules for interepretor for operation and routine block .
Sample programs for programming language.


Surya Chatterjee :
Implemented module for increment and decrement of the for loop.
Added eval modules for condition checking.
Added eval modules for ternary expression.










